# SuperHero2024

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/unaigomdie/superhero2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unaigomdie/superhero2024/: SuperHeroesActivity.kt
app/src/main/java/edu/unaigomdie/superhero2024/app/api/: ApiClient.kt  ApiService.kt
app/src/main/java/edu/unaigomdie/superhero2024/app/domain/: ErrorApp.kt
app/src/main/java/edu/unaigomdie/superhero2024/app/extension/: ImageExtension.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/data/: SuperHeroDataRepository.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/data/local/: SuperHeroXmlLocalDataSource.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/data/remote/: Mapper.kt  SuperHeroRemoteDataSource.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/domain/: GetSuperHeroUseCase.kt  GetSuperHeroesUseCase.kt  GetSuperHerosUseCase.kt  Models.kt  SetSuperHeroUseCase.kt  SuperHeroRepository.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/honkai/data/: CharacterDataRepository.kt  HonkaiDataRepository.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/honkai/domain/: Character.kt  CharacterRepository.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt  Honkai.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/honkai/presentation/: HonkaiDetailFragment.kt  HonkaiDetailViewModel.kt  HonkaiDiffUtil.kt  HonkaiFactory.kt  HonkaiFragment.kt  HonkaiViewModel.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/pokemon/data/: PokemonDataRepository.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/pokemon/domain/: GetMorePokemonsUseCase.kt  GetPokemonUseCase.kt  GetPokemonsUseCase.kt  Pokemon.kt  PokemonRepository.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/pokemon/presentation/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDiffUtil.kt  PokemonFactory.kt  PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/presentation/: SuperHeroActivity.kt  SuperHeroDetailActivity.kt  SuperHeroDetailFragment.kt  SuperHeroDetailViewModel.kt  SuperHeroDiffUtil.kt  SuperHeroFactory.kt  SuperHeroViewModel.kt  SuperHeroesActivity.kt  SuperHeroesFactory.kt  SuperHeroesFragment.kt  SuperHeroesViewModel.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/presentation/adapter/: SuperHeroAdapter.kt  SuperHeroViewHolder.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/superhero/data/: SuperHeroDataRepository.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/superhero/domain/: GetSuperHeroUseCase.kt  GetSuperHeroesUseCase.kt  Models.kt  SuperHeroRepository.kt
app/src/main/java/edu/unaigomdie/superhero2024/feature/superhero/presentation/: SuperHeroDetailFragment.kt  SuperHeroDetailViewModel.kt  SuperHeroDiffUtil.kt  SuperHeroesFactory.kt  SuperHeroesFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_honkai.xml
app/src/main/res/layout/: activity_main.xml  activity_super_hero_detail.xml  activity_superheroes.xml  fragment_honkai.xml  fragment_honkai_bottom_sheet.xml  fragment_honkai_detail.xml  fragment_pokemon.xml  fragment_pokemon_detail.xml  fragment_super_hero.xml  fragment_super_hero_detail.xml  internet_error_activity.xml  item_honkai.xml  item_pokemon.xml  item_superhero.xml  silla.xml  toolbar_detail.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_internet_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/unaigomdie/superhero2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
