<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_back"
        android:title="@string/superhero_name_file_xml"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/ic_honkai"
        android:title="@string/honkai_name_file_xml"
        />

    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/baseline_catching_pokemon_24"

        android:title="@string/pokemon_name_file_xml"
        />
</menu>