<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superheroes_fragment">
    <fragment
        android:id="@+id/superheroes_fragment"
        android:name="edu.unaigomdie.superhero2024.feature.superhero.presentation.SuperHeroesFragment"
        tools:layout="@layout/fragment_super_hero">

        <action
            android:id="@+id/action_superheroes_fragment_to_honkai_fragment"
            app:destination="@id/honkai_fragment"/>
        <action
            android:id="@+id/action_superheroes_fragment_to_pokemon_fragment"
            app:destination="@id/pokemon_fragment"/>

        <action
            android:id="@+id/action_superheroes_fragment_to_superheroes_detail_fragment"
            app:destination="@id/superheroes_detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/superheroes_detail_fragment"
        android:name="edu.unaigomdie.superhero2024.feature.superhero.presentation.SuperHeroDetailFragment"
        tools:layout="@layout/fragment_super_hero_detail">

        <argument
            android:name="superHeroId"
            app:argType="string" />

        <action
            android:id="@+id/action_superheroes_detail_fragment_to_superheroes_fragment"
            app:destination="@id/superheroes_fragment" />
    </fragment>

    <fragment
        android:id="@+id/honkai_fragment"
        android:name="edu.unaigomdie.superhero2024.feature.honkai.presentation.HonkaiFragment"
        tools:layout="@layout/fragment_honkai">
        <action
            android:id="@+id/action_honkai_fragment_to_honkai_detail_fragment"
            app:destination="@id/honkai_detail_fragment"/>
        <action
            android:id="@+id/action_honkai_fragment_to_pokemon_fragment"
            app:destination="@id/pokemon_fragment"/>
        <action
            android:id="@+id/action_honkai_fragment_to_superheroes_fragment"
            app:destination="@id/superheroes_fragment"/>

    </fragment>

    <dialog
        android:id="@+id/honkai_detail_fragment"
        android:name="edu.unaigomdie.superhero2024.feature.honkai.presentation.HonkaiDetailFragment"
        tools:layout="@layout/fragment_honkai_detail">
        <argument
            android:name="characterId"
            app:argType="string" />


    </dialog>

    <fragment
        android:id="@+id/pokemon_fragment"
        android:name="edu.unaigomdie.superhero2024.feature.pokemon.presentation.PokemonFragment"
        tools:layout="@layout/fragment_pokemon">
        <action
            android:id="@+id/pokemon_to_superhero"
            app:destination="@id/superheroes_fragment"/>
        <action
            android:id="@+id/pokemon_to_honkai"
            app:destination="@id/honkai_fragment"/>

    </fragment>

</navigation>